{
  "aadb2c.ai.id": "50eaf01e-c8a1-4131-99ac-67ce8c45218a",
  "aadb2c.ai.key": "7crvs5kd6qylwvlvn4zg582uqfxlrx05y6ud0z5l",
  "aadb2c.ai.maxRows": 50,
  "aadb2c.ai.timespan": 0,
  "aadb2c.ai.duration": 72
}
